<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SR Shepherding Screen</title>

        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <link rel="import" href="components/sr-comp/component.html" />
        <link rel="import" href="components/sr-arena-picker/component.html" />
        <link rel="import" href="components/sr-schedule/component.html" />
        <link rel="import" href="components/sr-corner/component.html" />
        <link rel="import" href="components/sr-clock/component.html" />
        <link rel="import" href="components/sr-delay/component.html" />

        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0;
                padding: 0;

                font-family: 'Open Sans', sans-serif;
                background: black;
                color: white;
                font-size: 100%;
            }

            #shepherding {
                width: 100%;
                height: 100%;

                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                align-items: center;
                -webkit-align-items: center;
            }

            #schedule {
                flex: 1 1 auto;
                -webkit-flex: 1 1 auto;

                margin: 1em;

                overflow-y: auto;
            }

            #corners {
                flex: 0 0 auto;
                -webkit-flex: 0 0 auto;

                width: 100%;

                display: flex;
                display: -webkit-flex;
                flex-direction: row;
                -webkit-flex-direction: row;
            }

            #corners > sr-corner {
                flex: 1 1 auto;
                -webkit-flex: 1 1 auto;
            }

            #time {
                flex: 0 0 auto;
                -webkit-flex: 0 0 auto;

                width: 100%;

                display: flex;
                display: -webkit-flex;
                flex-direction: row;
                -webkit-flex-direction: row;
            }

            sr-clock {
                text-align: right;
            }

            sr-clock, sr-delay {
                flex: 1 1 auto;
                -webkit-flex: 1 1 auto;

                margin: 0.1em;
                font-size: 3.6em;
            }
        </style>
    </head>

    <body>
        <sr-comp id="comp"></sr-comp>

        <sr-arena-picker id="picker" hidden></sr-arena-picker>

        <main id="shepherding" hidden>
            <div id="corners">
                <sr-corner show="tla" corner="0" id="corner0"></sr-corner>
                <sr-corner show="tla" corner="1" id="corner1"></sr-corner>
                <sr-corner show="tla" corner="2" id="corner2"></sr-corner>
                <sr-corner show="tla" corner="3" id="corner3"></sr-corner>
            </div>

            <sr-schedule id="schedule"
                         back="1" forward="15"
                         headings="false"></sr-schedule>

            <div id="time">
                <sr-clock></sr-clock>
                <sr-delay id="delay"></sr-delay>
            </div>
        </main>

        <script>
            var parseArguments = function() {
                var fragment = window.location.search;

                var arena = fragment.substr(1);
                if (arena) {
                    return {arena: arena};
                } else {
                    return {arena: null};
                }
            };

            document.addEventListener('polymer-ready', function() {
                var args = parseArguments();

                var comp = document.querySelector('#comp');

                if (args.arena == null) {
                    var picker = document.querySelector('#picker');
                    picker.hidden = false;
                    picker.comp = comp;
                    comp.stream.load();
                } else {
                    var delay = document.getElementById('delay');
                    delay.comp = comp;

                    comp.api.getArena(args.arena, function(compArena) {
                        if (compArena) {
                            var shepherding = document.querySelector('#shepherding');
                            shepherding.hidden = false;

                            var schedule = document.getElementById('schedule');
                            schedule.onlyarena = args.arena;
                            schedule.comp = comp;

                            for (var i = 0; i < 4; ++i) {
                                var corner = document.getElementById('corner' + i);
                                corner.arena = args.arena;
                                corner.comp = comp;
                            }
                        } else {
                            var picker = document.querySelector('#picker');
                            picker.hidden = false;
                            picker.comp = comp;
                        }

                        /* Work around an issue with Firefox. When the arena
                           fields above are set, the changed callback should
                           get called immediately giving time for listeners to
                           be registered on the stream before it is loaded
                           below. However, in Firefox, the changed callbacks
                           happen *after* this call below. Therefore, we wrap
                           it in a 'setTimeout' to ensure it happens in the
                           next tick, after the changed callbacks.

                           This problem only seems to occur on the arena
                           screens, which is particularly odd. I think it's
                           possibly related to multiple levels of field changed
                           callbacks having to happen.

                           Rather concerningly, using a value of 0ms in the
                           'setTimeout' doesn't solve the problem. Therefore
                           the 500ms as it is currently might have to be
                           increased for the Raspberry Pis which have a lower
                           processing speed than my laptop. */

                        setTimeout(function() {
                            comp.stream.load();
                        }, 500);
                    });
                }
            });
        </script>
    </body>
</html>
